spring.datasource.url=jdbc:sqlserver://theapp.database.windows.net:1433;database=free-sql-db-7362251;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=therdean
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true

jwt.secret=soonmaybe
jwt.expiration=86400000

management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always